<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Florida Civic Data Resources</title>

<link rel='stylesheet' title="Disabled for Preview-in-Browser: http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600,900" type='text/css'>
<style type="text/css">

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(http://fonts.gstatic.com/s/sourcesanspro/v8/toadOcfmlt9b38dHJxOBGEMbjGELOEJD5J8DUmxkO-A.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://fonts.gstatic.com/s/sourcesanspro/v8/toadOcfmlt9b38dHJxOBGMw1o1eFRj7wYC6JbISqOjY.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v8/toadOcfmlt9b38dHJxOBGNNE-IuDiR70wI4zXaKqWCM.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(http://fonts.gstatic.com/s/sourcesanspro/v8/toadOcfmlt9b38dHJxOBGBPPOa1q11iOmmM9mDHHHX4.ttf) format('truetype');
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/style.css">
<style type="text/css">

/* CSS Document */

html,
body,
input,
button,
select,
textarea {
  font: 18px/1.2 'Source Sans Pro', 'Helvetica Neue', Helvetica, arial, sans-serif;
  color: #444;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

header {
  color: #C3DAF1;
  /*text-align: center;*/
  width: 100%;
  height: 0px;
  background-size: 100%;
  padding-bottom: 70%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, arial, sans-serif;  
}

header #splash {
  width: 100%;
  height: auto;
  position:relative;
}

header #logo {
  width: 120px;
  height: auto;
  position:absolute;
  top: 30px;
  left:30px;
}

header h1 {
  font-weight: 400;
  letter-spacing: -2px;
  margin-top: 10px;
  position:absolute;
  top:120px;
  left:30px;
  
}

header p{
	position:absolute;
	top:160px;
	left:30px;
}

/*added css*/

.nav{
	position:absolute;
	right:10px;
	top:20px;
}

li {
  padding: 10px 0px;
  border-bottom: 1px solid #f1f1f1;
  list-style-type: none;
}

ul.links {
  text-align: center;
  padding: 0px;
  margin: 30px 0px 0px 0px;
  font-size: 16px;
  float:right;
}

.link {
  display: inline-block;
  border: 0px;
}

.link a {
  /*background-color: #fff;*/
  padding: 10px 15px;
 /* border-radius: 3px;*/
  color: #CCC;
  font-weight: 500;
  margin: 0px 2px;
}




</style>


</head>

<body>
<header>
  <img id="splash" src="images/splashimage2.jpg">
  <div class="container">
    <img id="logo" src="images/logo.png">
    <h1 id="title">fldata.org</h1>

    <p id="description">A directory of open civic data resources <br>for Florida.</p>
    <div class="nav">
    	<ul class="links">
          <li class="link"><a href="#apps">apps</a></li>
          <li class="link"><a href="#data">data</a></li>
          <li class="link"><a href="#resources">resources</a></li>
    	</ul>
    </div>
  </div>
  </header>

</body>
</html>
